
#page{
    height: calc(100dvh - 70px);
    display: flex;
    gap: 10px;
}

#content{
    position: relative;
    font-family: "Inter Medium";
    width: 100%;
    height: 100%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#search-bar{
    position: relative;
    min-width: 250px;
    height: 39px;
    padding: 6px 12px;
    border-radius: 5px;
    background-color: var(--accent-100);
    border: 1px solid var(--accent-100);
    outline: 1px solid transparent;
    font-size: 15px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
}
#search-bar:focus{
    outline-color: var(--brand-400);
}
#search-input{
    height: 100%;
    width: 100%;
    background-color: transparent;
    font-size: 15px;
    padding: 0;
    border: 0;
    transform: translateY(1px);
}
#search-input:focus{
    background-color: transparent;
    outline: 0;
}
#search-input::placeholder{
    color: var(--accent-300);
    font-size: 15px;
}

#modal{
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    height: 370px;
    width: 350px;
    background-color: var(--accent-0);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    box-shadow: 4px 4px 20px #00000005;
}

#general-information-wrapper{
    width: 100%;
    background-color: var(--accent-0);
    padding: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 10px;
}

#headline-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.meta-text{
    font-size: 14px;
    font-family: "Inter Medium";
    color: var(--accent-500)
}

.margin-left-auto{
    margin-left: auto;
}

.margin-top-auto{
    margin-top: auto;
}

.margin-left-40{
    margin-left: 40px;
}

.chip{
    max-width: max-content;
    height: 39px;
    border-radius: 5px;
    background-color: var(--accent-100);
    color: var(--accent-900);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Inter Medium";
    font-size: .95rem;
    padding: 12px 14px 12px 22px;
    gap: 8px;
}

.secondary-button{
    border-radius: 5px;
    background-color: var(--accent-100);
}

.text-small{
    font-family: "Inter Medium";
    font-size: 13px;
    color: var(--accent-300);
}

#container-wrapper{
    display: flex;
    gap: 20px;
    height: 85%;
    max-width: 100%;
}

#container-wrapper-vertical{
    height: 100%;
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#header-container{
    height: 60px;
}

#results-container{
    height: 100%;
    width: 70%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    padding-right: 0px;
    border-radius: 5px;
}

#results-header{
    display: flex;
    gap: 20px;
    padding-right: 20px;
}

#results-container .empty-state{
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    justify-content: center;
    width: 400px;
    aspect-ratio: 1/1;
    margin: auto;
}

#table-wrapper{
    margin-top: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow: auto;
    height: 100%;
}

#table-head{
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr 100px 100px 110px 150px 1fr 30px;
    gap: 20px;
    grid-template-rows: 1fr;
    padding-left: 20px;
    padding-bottom: 10px;
    position: sticky;
    top: 0;
    background-color: var(--accent-0);
}

#table-head > div > span{
    font-size: 15px;
    color: var(--accent-400);
    position: relative;
    cursor: pointer;
}

#table-head > div:hover > span{
    text-decoration: underline;
}

#table-head app-icon{
    position: absolute;
    top: 50%;
    right: -15px;
    transform: translateY(-50%);
}

.table-item{
    width: 100%;
    height: 50px;
    border-radius: 5px;
    border: 1px solid var(--accent-200);
    display: grid;
    gap: 20px;
    align-items: center;
    grid-template-columns: 1fr 100px 100px 110px 150px 1fr 30px;
    grid-template-rows: 1fr;
    padding: 15px 0 15px 20px;
    font-size: 14px;
    color: var(--accent-500);
    background-color: var(--accent-50);
    transition: background-color 200ms;
}

.table-item:hover{
    background-color: var(--accent-150);
}

.table-item > span:first-child{
    color: var(--accent-900);
    display: block;
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.position-relative{
    position: relative;
}

#filter-button.has-filter::after{
    content: attr(active-filters);
    position: absolute;
    top: -5px;
    right: -5px;
    width: 20px;
    height: 20px;
    background-color: var(--brand-500);
    color: var(--accent-0);
    display: grid;
    place-items: center;
    border-radius: 50%;
    font-size: 10px;
    text-align: center;
}

.more-icon{
    width: 30px;
    height: 20px;
    border-radius: 5px;
    position: relative;
}

.more-icon:hover > .undermenu, .filter:hover > .undermenu, .filter:hover > .under-undermenu{
    opacity: 100;
    visibility: visible;
}

.filter:hover > .arrow-right{
    transform: rotate(180deg) scaleX(.5) translateY(-2px);
}

.menu-item{
    width: 200px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    transition: all 200ms;
    border-radius: 2px;
    position: relative;
}

.menu-item:hover, .menu-item:focus-within{
    background-color: var(--accent-150);
}

.menu-item:has(>.input){
    border-bottom: 1px solid var(--accent-150);
    background-color: transparent;
}

.menu-item:has(>.input):hover{
    background-color: transparent;
}

.input{
    height: 100%;
    width: 80%;
    outline: 0;
    border: 0 solid transparent;
    border-bottom: 1px;
    transition: border-bottom 200ms;
    font-size: 1rem;
    color: var(--accent-500);
    background-color: transparent;
    position: relative;
}

.input::placeholder{
    color: var(--accent-300);
    font-size: 15px;
}

.arrow-right{
    transform: scaleX(.5);
    font-size: 20px !important;
    transition: transform 200ms;
}

.undermenu{
    transition: all 300ms;
    visibility: hidden;
    opacity: 0;
    position: absolute;
    height: fit-content;
    width: fit-content;
    bottom: 0;
    right: 0;
    transform: translateY(100%);
    border-radius: 5px;
    padding: 4px;
    background-color: var(--accent-0);
    border: 1px solid var(--accent-100);
    box-shadow: 0 0 20px #00000020;
    display: flex;
    flex-direction: column;
    gap: 2px;
    z-index: 5;
}

.under-undermenu{
    transition: all 300ms;
    visibility: hidden;
    opacity: 0;
    position: absolute;
    min-height: fit-content;
    overflow: auto;
    max-height: 200px;
    width: fit-content;
    top: 0;
    left: 0;
    transform: translateX(97%);
    border-radius: 5px;
    padding: 4px;
    background-color: var(--accent-0);
    border: 1px solid var(--accent-100);
    box-shadow: 0 0 20px #00000020;
    display: flex;
    flex-direction: column;
    gap: 2px;
    z-index: 5;
}

#progress-container, #swimcert-container{
    height: 50%;
    aspect-ratio: 1/1;
    border-radius: 5px;
}

#progress-container{
    padding: 20px;
    display: flex;
    flex-direction: column;
}

#progress-bar{
    display: grid;
    place-items: center;
    margin: auto;
}

@keyframes progress-bar {
    from {stroke-dashoffset: 500;}
    to {stroke-dashoffset: attr(dashoffset);}
}

.upper *{
    animation: progress-bar 1s;
}

.upper, .lower, #current-points-wrapper{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
}

#current-points-wrapper{
    display: grid;
    place-items: center;
    transform: translateY(20px);
    font-size: 32px;
    color: var(--accent-300);
}

#all-points-wrapper{
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    font-size: 20px;
    color: var(--accent-400);
    transform: translateY(-5px);
}

#progress-footer{
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 30px;
    justify-content: center;
}

.medal-wrapper{
    display: flex;
    align-items: center;
    gap: 8px;
}

.medal-text{
    font-size: 20px;
    color: var(--accent-500)
}

.none{
    border: 1px solid var(--accent-500);
    background-color: transparent;
}

.gold{
    background-color: var(--gold);
}

.silver{
    background-color: var(--silver);
}

.bronze{
    background-color: var(--bronze);
}

.medal{
    height: 12px;
    width: 12px;
    border-radius: 50%;
}

#swimcert-container{
    padding: 20px;
    border-radius: 5px;
}

#swimcert-inset-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    border: 1px dashed var(--accent-300);
    height: 100%;
    width: 100%;
    border-radius: 2px;
}

#swimcert-outset-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  border: 1px dashed var(--accent-300);
  height: 100%;
  width: 100%;
  border-radius: 2px;
}

#swimcert-image{
  height: 70%;
  width: 70%;
  border: 2px groove var(--accent-150);

}

.text-align-center{
    text-align: center;
}

.cursor-pointer{
    cursor: pointer;
}

.label-text{
    text-decoration: underline;
    font-size: 14px;
    color: var(--accent-900);
}

.hide-element{
    visibility: hidden;
}

#text-wrapper{
    display: grid;
    place-items: center;
    gap: 20px;
}

.border-1px-grey{
    // border: 1px solid var(--accent-200);
    border-radius: 5px;
}

.headline.paly{
    color: var(--accent-200);
}

.headline{
    font-size: 24px;
    color: var(--accent-900);
    letter-spacing: -.5px;
    font-family: "Inter Medium";
}

.headline-small{
    font-size: 20px;
    color: var(--accent-900);
    letter-spacing: -.5px;
    font-family: "Inter Medium";
}

.large-text{
    font-size: 20px;
}

.small-text{
    width: 180px;
    font-size: 13px;
    color: var(--accent-300);
}

.background-color-white{
    background-color: var(--accent-0);
}

.position-relative{
    position: relative;
}

.position-absolute{
    position: absolute;
}

#athlete-details{
    position: fixed;
    top: 0;
    right: -550px;
    width: 550px;
    height: 100dvh;
    background-color: var(--accent-0);
    transition: all 300ms;
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    z-index: 20;
}

#athlete-details.active{
    transform: translateX(-550px);
    box-shadow: -40px 0 50px #00000010;
}

.margin-bottom-20{
    margin-bottom: 20px;
}

#close-button{
    position: absolute;
    top: 30px;
    right: 30px;
}

.flex{
    display: flex;
}

.flex-col{
    flex-direction: column;
}

.items-center{
    align-items: center;
}

.justify-between{
    justify-content: space-between;
}

.inter-medium{
    font-family: "Inter Medium";
}

.inter-regular{
    font-family: "Inter Regular";
}

.gap-5{
    gap: 5px;
}

.gap-10{
    gap: 10px;
}

.gap-20{
    gap: 20px;
}

.gap-30{
    gap: 30px;
}

.gap-50{
    gap: 50px;
}

.half-width{
    width: 50%;
}

.full-width{
    width: 100%;
}

.font-size-15{
    font-size: 15px;
}
.font-size-13{
    font-size: 13px;
}

.accent-300{
    color: var(--accent-300);
}
.accent-500{
    color: var(--accent-500);
}
.accent-900{
    color: var(--accent-900);
}

.hover-underline:hover{
    text-decoration: underline;
}

#delete-button{
    border-radius: 5px;
    background-color: var(--danger);
}

#overlay-lower, #overlay-higher{
    opacity: 0;
    visibility: hidden;
    width: 100dvw;
    height: 100dvh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 0;
    transition: all 100ms;
    background-color: #00000030;
}

#overlay-lower.active{
    z-index: 10;
    opacity: 100;
    visibility: visible;
}
