#page {
    height: calc(100vh - 70px);
    display: flex;
    gap: 10px;
}

#content {
    position: relative;
    font-family: "Inter Medium";
    width: 100%;
    height: 100%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow: auto;
}

#general-information-wrapper {
    width: 100%;
    background-color: var(--accent-0);
    padding: 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 20px;
}

#breakline {
    width: 90%;
    height: 1px;
    align-self: center;
    background-color: var(--accent-200);
    margin: 1px 0;
}

.item.isActive>svg {
    stroke: var(--brand-500);
}

svg {
    stroke: var(--accent-900);
    margin: 0 10px;
}

.inline-block {
    display: inline-block;
}

.item:not(.isActive)>svg {
    stroke: var(--accent-900);
}

#headline-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    border: 1px solid var(--accent-800);
}

td, th {
    text-align: center;
    border: 1px solid var(--accent-800);
    padding: 10px;
}

.headline {
    font-size: 24px;
    color: var(--accent-800);
    letter-spacing: -.5px;
    font-family: "Inter Medium";
}

.sub-headline {
    font-size: 20px;
    color: var(--accent-800);
    letter-spacing: -.5px;
    font-family: "Inter Medium";
}

p {
    margin-bottom: 5px;
    line-height: 1.6;
}