
#overlay{
    width: 100dvw;
    height: 100dvh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #00000040;
}

#modal{
    height: 580px;
    width: 450px;
    padding: 20px;
    background-color: var(--accent-0);
    border-radius: 10px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 10px 10px 40px #00000020;
    display: flex;
    flex-direction: column;
}

#modal-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#modal-headline{
    font-size: 18px;
    font-family: "Inter Medium";
}

#cross{
    cursor: pointer;
}

.label{
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
}

.label-text{
    font-family: "Inter Medium";
    font-size: 1rem;
}

.input{
    display: flex;
    padding: 5px 20px;
    height: 50px;
    width: 100%;
    border: 1px solid var(--accent-300);
    color: var(--accent-500);
    transition: all 150ms;
    border-radius: 5px;
}

.input:focus, .input:hover{
    outline: 0;
    border: 1px solid var(--brand-500);
}

.font-family-inter-medium{
    font-family: "Inter Medium";
}

.flex{
    display: flex;
}
.flex-col{
    flex-direction: column;
}
.items-center{
    align-items: center;
}
.space-between{
    justify-content: space-between;
}
.gap-5{
    gap: 5px;
}
.gap-10{
    gap: 10px;
}
.gap-15{
    gap: 15px;
}
.gap-20{
    gap: 20px;
}
.font-size-13{
    font-size: 13px;
}
.height-80-percent{
    height: 80%;
}
.height-full{
    height: 100%;
}
.width-full{
    width: 100%;
}
.width-half{
    width: 50%;
}
.overflow-auto{
    overflow: auto;
}
.overflow-hidden{
    overflow: hidden;
}
.padding-bottom-60{
    padding-bottom: 60px;
}
.margin-auto{
    margin: auto;
}
.margin-left-auto{
    margin-left: auto;
}
.margin-top-30{
    margin-top: 30px;
}
.text-accent-500{
    color: var(--accent-500);
}

.discipline-name{
    font-family: "Inter Medium";
    font-size: 14px;
    width: 37px;
    height: 100%;
    min-height: 120px;
    padding: 10px;
    background-color: var(--brand-100);
    color: var(--brand-500);
    position: relative;
    border-radius: 3px;
  }
  
  .discipline-name>div{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
  }

.discipline-item{
    font-family: "Inter Medium";
    font-size: 14px;
    padding: 10px;
    color: var(--accent-600);
    transition: all 200ms;
    border: 1px solid transparent;
    border-radius: 3px;
    width: 100%;
}
  
.discipline-item-empty-state{
    font-family: "Inter Medium";
    font-size: 14px;
    padding: 10px;
    color: var(--accent-600);
    width: 100%;
}
  
.discipline-item>div:first-child{
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
  
.discipline-item:hover{
    background-color: var(--accent-100);
    cursor: pointer;
    border-color: var(--accent-200);
}
  
.discipline-item.active{
    background-color: var(--brand-100);
    border-color: var(--brand-300);
    color: var(--brand-500);
}
  

#input-wrapper{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: auto 0;
}

#age-wrapper{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#age-input-wrapper{
    display: flex;
    align-items: center;
    gap: 10px;
    height: fit-content;
}

#slider-wrapper-horizontal{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    gap: 8px;
    padding: 5px;
    background-color: var(--accent-150);
    border-radius: 5px;
}

#slider-wrapper-vertical{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 8px;
    padding: 5px;
    background-color: var(--accent-150);
    border-radius: 5px;
}

.slider-element{
    width: 100%;
    height: 36px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    font-family: "Inter Medium";
    transition: all 200ms;
}

.slider-element.active{
    color: var(--brand-500);
    background-color: var(--accent-0);
    cursor: default;
}

.slider-element.disabled{
    color: var(--accent-300);
    background-color: transparent;
    cursor: pointer;
}

#modal-footer{
    display: flex;
    align-items: center;
    width: 100%;
    gap: 20px;
}

#modal-footer *{
    width: 100%;    
}

// buttons

.secondary-button {
    padding: 12px 30px;
    width: 100%;
    height: 39px;
    border-radius: 5px;
    background-color: transparent;
    color: var(--accent-900);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid var(--accent-200);
    font-family: "Inter Medium";
    font-size: 1.1rem;
    transition: all 200ms;
    cursor: pointer;

    &.with-icon {
        padding: 12px 14px 12px 22px;
        gap: 8px;
    }

    &:hover {
        border-color: var(--accent-900);
    }

    &:active {
        background-color: var(--accent-50);
    }
}

.primary-button {
    padding: 12px 30px;
    width: 50%;
    height: 39px;
    border-radius: 5px;
    background-color: var(--brand-500);
    color: var(--accent-0);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 0;
    font-family: "TeleNeo Medium";
    font-size: 1.1rem;
    transition: all 200ms;
    cursor: pointer;
    outline: 2px solid transparent;
    outline-offset: 1px;

    &.with-icon {
        padding: 12px 14px 12px 22px;
        gap: 8px;
    }

    &:hover {
        outline-color: var(--brand-500);
    }

    &:active {
        background-color: var(--brand-600);
    }
}

