
#page{
    height: calc(100dvh - 4.375rem);
    display: flex;
    gap: 0.625rem;
}

#content{
    position: relative;
    font-family: "Inter Medium";
    width: 100%;
    height: 100%;
    padding: 1.875rem;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

#search-bar{
    position: relative;
    width: 18.75rem;
    height: 2.4375rem;
    padding: 0.375rem 0.75rem;
    border-radius: 0.3125rem;
    background-color: var(--accent-150);
    border: 0.0625rem solid var(--accent-150);
    outline: 0.0625rem solid transparent;
    font-size: 0.9375rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.625rem;
}
#search-bar:focus{
    outline-color: var(--brand-400);
}
#search-input{
    height: 100%;
    width: 100%;
    background-color: transparent;
    font-size: 0.9375rem;
    padding: 0;
    border: 0;
    transform: translateY(0.0625rem);
}
#search-input:focus{
    background-color: transparent;
    outline: 0;
}
#search-input::placeholder{
    color: var(--accent-400);
    font-size: 0.9375rem;
}

#headline-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.margin-left-auto{
    margin-left: auto;
}

.secondary-button{
    border-radius: 0.3125rem;
    background-color: var(--accent-100);
}

.text-small{
    font-family: "Inter Medium";
    font-size: 0.8125rem;
    color: var(--accent-300);
}

#exercises-container{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1.25rem;
    padding-right: 0.0rem;
    border-radius: 0.3125rem;
}

#exercises-header{
    display: flex;
    gap: 1.25rem;
    padding-right: 1.25rem;
}

#empty-state{
    background-color: var(--accent-0);
    display: flex;
    flex-direction: column;
    gap: 1.875rem;
    padding: 2.5rem;
    align-items: center;
    justify-content: center;
    width: 25.0rem;
    aspect-ratio: 1/1;
    margin: auto;
}

#table-wrapper{
    margin-top: 1.25rem;
    padding-right: 1.25rem;
    display: flex;
    flex-direction: column;
    gap: 0.625rem;
    overflow: auto;
    height: fit-content;
    min-height: 100%;
}

#table-head{
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: minmax(max-content, 3fr) 6.25rem 6.25rem 1fr 1fr 1fr 1fr 1fr 1.875rem;
    gap: 1.25rem;
    grid-template-rows: 1fr;
    padding-left: 1.25rem;
    padding-bottom: 0.625rem;
    position: sticky;
    top: 0;
    background-color: var(--accent-0);
    z-index: 10;
}

#table-head > div > span{
    font-size: 0.9375rem;
    color: var(--accent-400);
    position: relative;
}

#table-head > div:hover > span:not(#table-head > div.disabled:hover > span){
    text-decoration: underline;
    cursor: pointer;
}

#table-head app-icon{
    position: absolute;
    top: 50%;
    right: -0.9375rem;
    transform: translateY(-50%);
}

.table-item{
    width: 100%;
    height: 3.125rem;
    border-radius: 0.3125rem;
    border: 0.0625rem solid var(--accent-200);
    display: grid;
    gap: 1.25rem;
    align-items: center;
    grid-template-columns: minmax(max-content, 3fr) 6.25rem 6.25rem 1fr 1fr 1fr 1fr 1fr 1.875rem;
    grid-template-rows: 1fr;
    padding: 0.9375rem 0 0.9375rem 1.25rem;
    font-size: 0.875rem;
    color: var(--accent-500);
    background-color: var(--accent-50);
    transition: background-color 200ms;
}

.table-item>span:first-child{
    max-width: 25.0rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.table-item:hover{
    background-color: var(--accent-150);
}

.table-item > span:first-child{
    color: var(--accent-900);
}

.position-relative{
    position: relative;
}

#create-exercise-field{
    display: grid;
    place-items: center;
    width: 100%;
    height: 3.125rem;
    border-radius: 0.3125rem;
    border: 0.0625rem dashed var(--accent-300);
    transition: all 300ms;
    background-color: transparent;
    cursor: pointer;
}

#create-exercise-field:hover{
    border: 0.0625rem solid var(--accent-200);
    background-color: var(--accent-100);
}

#filter-button.has-filter::after{
    content: attr(active-filters);
    position: absolute;
    top: -0.3125rem;
    right: -0.3125rem;
    width: 1.25rem;
    height: 1.25rem;
    background-color: var(--brand-500);
    color: var(--accent-0);
    display: grid;
    place-items: center;
    border-radius: 50%;
    font-size: 0.625rem;
    text-align: center;
}

.more-icon{
    width: 1.875rem;
    height: 1.25rem;
    border-radius: 0.3125rem;
    position: relative;
}

.more-icon:hover > .undermenu, .filter:hover > .undermenu, .filter:hover > .under-undermenu{
    opacity: 100;
    visibility: visible;
    z-index: 15;
}

.filter:hover > .arrow-right{
    transform: rotate(180deg) scaleX(.5) translateY(-0.125rem);
}

.menu-item{
    width: 11.25rem;
    padding: 0.625rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    transition: all 200ms;
    border-radius: 0.125rem;
    position: relative;
    word-wrap: break-word;
}

.menu-item:hover, .menu-item:focus-within{
    background-color: var(--accent-150);
}

.menu-item:has(>.input){
    border-bottom: 0.0625rem solid var(--accent-150);
    background-color: transparent;
}

.menu-item:has(>.input):hover{
    background-color: transparent;
}

.under-undermenu > .menu-item{
    width: 12.5rem;
}

.input{
    height: 100%;
    width: 80%;
    outline: 0;
    border: 0 solid transparent;
    border-bottom: 0.0625rem;
    transition: border-bottom 200ms;
    font-size: 1rem;
    color: var(--accent-500);
    background-color: transparent;
    position: relative;
}

.input::placeholder{
    color: var(--accent-300);
    font-size: 0.9375rem;
}

.arrow-right{
    transform: scaleX(.5);
    font-size: 1.25rem !important;
    transition: transform 200ms;
}

.undermenu{
    transition: all 300ms;
    visibility: hidden;
    opacity: 0;
    position: absolute;
    height: fit-content;
    width: fit-content;
    bottom: 0;
    right: 0;
    transform: translateY(100%);
    border-radius: 0.3125rem;
    padding: 0.25rem;
    background-color: var(--accent-0);
    border: 0.0625rem solid var(--accent-100);
    box-shadow: 0 0 1.25rem #00000020;
    display: flex;
    flex-direction: column;
    gap: 0.125rem;
    z-index: 5;
}

.under-undermenu{
    transition: all 300ms;
    visibility: hidden;
    opacity: 0;
    position: absolute;
    min-height: fit-content;
    overflow: auto;
    max-height: 18.75rem;
    width: fit-content;
    top: 0;
    left: 0;
    transform: translateX(11.5625rem);
    border-radius: 0.3125rem;
    padding: 0.25rem;
    background-color: var(--accent-0);
    border: 0.0625rem solid var(--accent-100);
    box-shadow: 0 0 1.25rem #00000020;
    display: flex;
    flex-direction: column;
    gap: 0.125rem;
    z-index: 5;
}

.text-align-center{
    text-align: center;
}

.cursor-pointer{
    cursor: pointer;
}

.border-1px-grey{
    border: 0.0625rem solid var(--accent-200);
    border-radius: 0.3125rem;
}

.paly{
    color: var(--accent-200);
}

.headline{
    font-size: 1.5rem;
    color: var(--accent-900);
    letter-spacing: -.0.3125rem;
    font-family: "Inter Medium";
}

.headline-small{
    font-size: 1.25rem;
    letter-spacing: -.0.3125rem;
    font-family: "Inter Medium";
}

.headline-small:not(.headline-small.paly){
    color: var(--accent-900);
}

.background-color-white{
    background-color: var(--accent-0);
}

.position-relative{
    position: relative;
}

.position-absolute{
    position: absolute;
}

.flex{
    display: flex;
}

.items-center{
    align-items: center;
}

.justify-between{
    justify-content: space-between;
}

.inter-medium{
    font-family: "Inter Medium";
}

.inter-regular{
    font-family: "Inter Regular";
}

.font-size-15{
    font-size: 0.9375rem;
}
.font-size-13{
    font-size: 0.8125rem;
}

.accent-300{
    color: var(--accent-300);
}
.accent-500{
    color: var(--accent-500);
}
.accent-900{
    color: var(--accent-900);
}

.small-screen{
    display: none;
}

.large-screen{
    display: block;
}

@media (max-width: 800px) {
    .small-screen{
        display: block;
    }

    .large-screen{
        display: none;
    }

    #table-head {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        height: fit-content;
    }

    #content {
        padding: 1rem;
    }

    .table-item {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        height: fit-content;
        position: relative;
    }

    .table-item > div:last-child {
        position: absolute;
        right: 0.1rem;
        display: flex;
        align-items: center;
    }

    .headline {
        font-size: 1rem;
    }
}

@media (max-width: 1200px) and (min-width: 800px) {
    #table-head {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        height: fit-content;
    }

    #content {
        padding: 1rem;
    }

    .table-item {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        height: fit-content;
        position: relative;
    }

    .table-item > div:last-child {
        position: absolute;
        right: 0.1rem;
        display: flex;
        align-items: center;
    }

}