
#overlay{
  width: 100dvw;
  height: 100dvh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #00000040;
}

#modal{
  height: 580px;
  width: 450px;
  padding: 20px;
  background-color: var(--accent-0);
  border-radius: 10px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 10px 10px 40px #00000020;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#modal-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#modal-headline{
  font-size: 18px;
  font-family: "Inter Medium";
}

.headline-small{
  font-size: 15px;
  font-family: "Inter Medium";
  color: var(--accent-900);
}

#cross{
  cursor: pointer;
}

.category-wrapper{
  height: 100%;
  width: calc(100% - 15px);
  padding-bottom: 10px;
  border-bottom: 1px solid var(--accent-150);
}

.discipline-name{
  font-family: "Inter Medium";
  font-size: 14px;
  width: 37px;
  height: 100%;
  min-height: 120px;
  padding: 10px;
  background-color: var(--brand-100);
  color: var(--brand-500);
  position: relative;
  border-radius: 3px;
}

.discipline-name>div{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
}

.discipline-item{
  font-family: "Inter Medium";
  font-size: 14px;
  padding: 10px;
  color: var(--accent-600);
  transition: all 200ms;
  border: 1px solid transparent;
  border-radius: 3px;
  width: 100%;
}

.discipline-item-empty-state{
  font-family: "Inter Medium";
  font-size: 14px;
  padding: 10px;
  color: var(--accent-600);
  width: 100%;
}

.discipline-item>div:first-child{
  width: 150px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.discipline-item:hover{
  background-color: var(--accent-100);
  cursor: pointer;
  border-color: var(--accent-200);
}

.discipline-item.active{
  background-color: var(--brand-100);
  border-color: var(--brand-300);
  color: var(--brand-500);
}

.font-family-inter-medium{
  font-family: "Inter Medium";
}

.flex{
  display: flex;
}
.flex-col{
  flex-direction: column;
}
.items-center{
  align-items: center;
}
.space-between{
  justify-content: space-between;
}
.gap-5{
  gap: 5px;
}
.gap-10{
  gap: 10px;
}
.gap-15{
  gap: 15px;
}
.gap-20{
  gap: 20px;
}
.font-size-13{
  font-size: 13px;
}
.height-full{
  height: 100%;
}
.width-full{
  width: 100%;
}
.width-half{
  width: 50%;
}
.overflow-auto{
  overflow: auto;
}
.overflow-hidden{
  overflow: hidden;
}
.padding-bottom-60{
  padding-bottom: 60px;
}
.margin-auto{
  margin: auto;
}
.margin-left-auto{
  margin-left: auto;
}
.margin-top-30{
  margin-top: 30px;
}
.text-accent-500{
  color: var(--accent-500);
}

.label{
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 20px;
}

.count-label{
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 20px;
  width: 60%;
}

.common-menu{
  display: flex;
}

.time-label{
  width: 10%;
}

.label-text{
  font-family: "TeleNeo Medium";
  font-size: 1rem;
}
.input{
  display: flex;
  padding: 5px 20px;
  height: 50px;
  width: 100%;
  border: 1px solid var(--accent-300);
  color: var(--accent-500);
  transition: all 150ms;
  border-radius: 5px;
}

.multiple-input{
  padding: 5px 20px;
  height: 50px;
  width: 20%;
  border: 1px solid var(--accent-300);
  color: var(--accent-500);
  transition: all 150ms;
  border-radius: 5px;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.input:focus, .input:hover, .multiple-input:focus, .multiple-input:hover{
  outline: 0;
  border: 1px solid var(--brand-500);
}

.time-input:focus, .time-input:hover{
  outline: 0;
  border: 1px solid var(--brand-500);
}

form{
  display: flex;
  flex-direction: column;
  height: 100%;
}

#password-password-strength-wrapper{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#progress-wrapper{
  height: 5px;
  width: 100%;
  background-color: var(--accent-150);
  border-radius: 100px;
}

#progress-bar{
  height: 100%;
  border-radius: 100px;
}

#password-strength-text{
  color: var(--accent-500);
  font-size: 10px;
  margin-left: auto;
}

#name-input-wrapper{
  display: flex;
  align-items: center;
  gap: 10px;
}

#modal-footer{
  display: flex;
  align-items: center;
  width: 90%;
  gap: 20px;
  position: absolute;
  bottom: 20px;
}

#modal-footer *{
  width: 100%;
}

#Koordination, #Kraft, #Ausdauer, #Schnelligkeit {
  margin-top: 20px;
}

.category-title-wrapper {
  border-radius: 3px;
  font-size: 14px;
  font-family: 'Inter Medium';
  writing-mode: vertical-rl;
  transform: rotate(180deg);
}

.discipline {
  border-radius: 3px;
  width: 363px;
  height: 35px;
  display: flex;
  justify-content: space-between;
}

.discipline-title-wrapper {
  font-size: 12px;
  font-family: 'Inter Medium';
  width: 190px;
  height: 15px;
}

.last-date {
  font-size: 11px;
  font-family: 'Inter Medium';
  display: flex;
  width: 101px;
  height: 13px;
  white-space: nowrap;
}

.medal {
  width: 12px;
  height: 12px;
  border-radius: 100px;
}
.gold{
  background-color: var(--gold);
}
.silver{
  background-color: var(--silver);
}
.bronze{
  background-color: var(--bronze);
}

#discipline-menu-header {
  width: 410px;
  height: 24px;
  margin-bottom: 20px;
  font-size: 18px;
  font-family: 'Inter Medium';
}

#choose-discipline {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 142px;
  margin-bottom: 20px;
  font-size: 15px;
  margin-top: 30px;
  font-family: 'Inter Medium';
}

.test-button-space{
  margin-top: 10px;
}

.specific-discipline{
  display: flex;
  font-size: 15px;
  margin-top: 30px;
  margin-bottom: 150px;
  font-family: "TeleNeo Medium";
}

// erstmal gucken lol
.option {
  padding: 10px;
  border: 1px solid #ddd; /* Leichte Grenze f체r jede Option */
  font-family: "TeleNeo Medium";
}

input[type="radio"] {
  display: none; /* Versteckt die Radiobuttons selbst */
}

input[type="radio"]:checked + label {
  background-color: lightblue; /* Hintergrundfarbe f체r ausgew채hltes Label */
  border-radius: 5px; /* Optional: f체gt abgerundete Ecken hinzu */
}

#slider-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 8px;
  padding: 5px;
  background-color: var(--accent-150);
  border-radius: 5px;
}

.slider-element{
  width: 100%;
  height: 36px;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  font-family: "Inter Medium";
  transition: all 200ms;
}

.slider-element.active{
  color: var(--brand-500);
  background-color: var(--accent-0);
  cursor: default;
}

.slider-element.disabled{
  color: var(--accent-300);
  background-color: transparent;
  cursor: pointer;
}