:host {
    display: grid;
    height: 100dvb;
    width: 100dvi;
    place-items: center;
    background-color: var(--accent-100);
}

form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.875rem;
    min-width: 30.0rem;
    width: min-content;
    min-height: 32.8125rem;
    height: min-content;
    background-color: var(--accent-0);
    border-radius: 0.625rem;
    box-shadow: 0 0.25rem 0.9375rem #00000010;
    max-width: 98%;
}

#input-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1.875rem;
}

label {
    display: flex;
    flex-direction: column;
    gap: 0.625rem;
    font-family: "Inter Medium";
    font-size: .9rem;
}

input {
    padding: 0.3125rem 1.25rem;
    height: 3.125rem;
    border: 0.0625rem solid var(--accent-300);
    color: var(--accent-500);
    transition: all 150ms;
    border-radius: 0.3125rem;
}

input:focus,
input:hover {
    outline: 0;
    border: 0.0625rem solid var(--brand-500);
}

p {
    font-family: "Inter Medium";
    font-size: 1.5rem;
}

a {
    font-size: 0.875rem;
    color: var(--accent-400);
    margin-left: auto;
    text-decoration: none;
}

/* app-alert {
    position: fixed;
    top: 4.375rem;
    right: 4.375rem;
    grid-row: 1;
    grid-column: 1;
    justify-self: right;
    margin: 1.25rem;
} */