#container-wrapper {
    display: flex;
    gap: 20px;
    height: 85%;
    max-width: 100%;
}

#container-wrapper-vertical {
    height: 100%;
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#first {
    height: 60px;
}

#second {
    height: 100%;
    width: 70%;
}

#third,
#fourth {
    height: 50%;
    aspect-ratio: 1/1;
}

#text-wrapper {
    display: grid;
    place-items: center;
    gap: 20px;
}

.width-full {
    width: 100%;
}

.border-1px-grey {
    border: 1px solid var(--accent-200);
    border-radius: 5px;
}

.headline {
    font-size: 24px;
    color: var(--accent-200);
}

.large-text {
    font-size: 20px;
}

.small-text {
    width: 180px;
    font-size: 13px;
    color: var(--accent-300);
    text-align: center;
}

#page {
    height: calc(100dvh - 70px);
    width: 100dvw;
    display: flex;
    gap: 10px;
}

#details {
    position: relative;
    font-family: "Inter Medium";
    width: 100%;
    height: 100%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#modal {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 370px;
    width: 350px;
    background-color: var(--accent-0);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    box-shadow: 4px 4px 20px #00000005;
}